<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Responsive Navigation Menu Pure HTML/CSS for Beginners</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Surafel Yimam">
  
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="">
      <img src="images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href=""
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="portfolio"
              >Portfolio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>December 24, 2019</span> by <span>Surafel Yimam</span></p>
          <h2 class="blog-title">Responsive Navigation Menu Pure HTML/CSS for Beginners</h2>
          <img class="feature-image" src="images/blog/blog-details-image.jpg" alt="blog-feature-image">
          <h3 id="responsive-navigation-menu-using-htmlcss">Responsive Navigation Menu Using HTML/CSS</h3>
<p>When it comes to websites, the most handy element is the Navigation Bar. It is the most important element since it tell users where they currently are and where they can navigate to in the site. This element can be made using the two fundamental scripting languages. HTML and CSS.</p>
<p>In many projects, you have already seen that the HTML is used to give structure to a component and CSS is used to style it. In this particular case, we will use CSS to make our navigation bar responsive. A responsive navigation bar is one that responds to the device being accessed. Smaller screeens and devices can still access our website if it&rsquo;s responsive. We will follow these basic steps to create our navigation bar.</p>
<ol>
<li>Lay Our Navigation Bar</li>
<li>The HTML for the Navigation Bar</li>
<li>The CSS for the Navigation Bar</li>
</ol>
<p>First, let&rsquo;s take a look at how we want our navigation bar to look like.</p>
<p>You will notice that our navigation bar looks pretty neat and it also has this hover effect on its buttons, this will tell the users that they can click on it and navigate to that said location. Which makes for great user experience! And it also has a logo of the business on the other end.</p>
<p>Designing and laying out your navigation bar before actually coding it helps you have a clearer image of what you want your element to look like. It also helps you figure out the required CSS. So let&rsquo;s get working on the code.</p>
<p>To make this navigation bar, you can use any simple text editor like Notepad. I am going to be using Visual Studio Code, which is a very powerful and free IDE.  Using an IDE or Integrated Developement Environment, helps you become a better, faster and smarter coder. So, let&rsquo;s create a file called <code>index.html</code> in our sites directory.</p>
<p>The <code>index.html</code> file is the file that holds the entire structure of our navigation bar. And the way you start writing HTML files is usually the same. If you&rsquo;re using VSCode you can simply use an exclamation mark to use the Emmet abbreviation. This will give out an HTML5 boilerplate ready for you to use.</p>
<p>You initialize the whole document type as <code>html</code> by using <code>&lt;!DOCTYPE html&gt;</code>. This reminds our browser to expect an HTML5 version document.  Next, you will find the <code>&lt;html&gt;</code> tag and inside it the <code>head</code> tag, which will hold our <code>metadata</code>, <code>title</code> and <code>link</code> to our styles file. After that you will find the <code>body</code> tag. Last, is the <code>&lt;/html&gt;</code> closing tag which tells our browser that the document is finished.</p>
<p>When starting to work on a Navigation Bar element, you will notice that most links and buttons are usually lists wrapped inside a container. So, we can use a simple unordered list with some items to structure our Navigation Bar.</p>
<p>And since our elements are links to other pages or elements, we can nest anchor tags (link tags) inside our list elements.</p>
<p>This would look like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">ul</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span>&gt;Home&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span>&gt;About&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span>&gt;Services&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span>&gt;Contacts&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
&lt;<span style="color:#f92672">ul</span>&gt;
</code></pre></div><p>If we save this and open our HTML file using the Live Server, which is another extension from VSCode that allows you to preview your changes instantly as you save your <code>index.html</code> file, you will find nothing more but a typical unordered list with a bunch of links.</p>
<p>Now to the final part of our project, which is to style our HTML using CSS. So let&rsquo;s create a file that links to our previous link tag in our HTML head. We will call this file <code>styles.css</code> which matches with the reference of the link tag and is also common convention when styling an HTML page.</p>
<p>Let&rsquo;s start by removing the dots at the start of each list item. We can do this by selecting the whole unordered list as <code>ul</code> and giving it&rsquo;s <code>list-style</code> property a value of <code>none</code>. Most navigation bars are aligned to the top and they have no space in between them and the browser window. We can set this up by giving our universal element 0 margin and 0 padding values. Next, to style our navigation, let&rsquo;s give it a slightly darker background color of #555.</p>
<p>Now let&rsquo;s move to styling our list tags which are wrapped inside our unordered lists. You will notice that they are displaying as block values by default. This means that each element takes up a line. The display element is set as block for most elements in HTML. One of them is the list tag. Let&rsquo;s change its display value inline, which would make our list elements all appear on the same line.</p>
<p>Once we have styled our list elements as such, it&rsquo;s time to style the anchor tags inside our list elements. Links in HTML have a default text-decoration property. Let&rsquo;s remove this property by setting it to a value of none. Another default property they have, is the blue color. Let&rsquo;s change this to white, to offer our navigation element some contrast.</p>
<p>Our Navigation Bar is looking much better now. But it&rsquo;s noticeable that the elements are pretty close apart to each other. Let&rsquo;s put some space between them by setting the padding to 10px.</p>
<blockquote>
<p>Paul Rand, graphic designer</p>
</blockquote>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">DO YOU HAVE A PROJECT IDEA?</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href=""><img src="images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            713 Elmwood St.<br>Prior Lake, MN 55372
            <br>
            <a href="tel:409-896-1444">409-896-1444</a>
            <br>
            <a href="mailto:info@roxo.co">info@roxo.co</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="about">About Company</a></li>
            
            <li><a href="portfolio">Projects</a></li>
            
            <li><a href="blog">Blog</a></li>
            
            <li><a href="contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="#">Medium</a></li>
            
              <li><a href="#">Behance</a></li>
            
              <li><a href="#">Dribbble</a></li>
            
              <li><a href="#">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help brands:</h5>
          <p class="site-footer-widget-description">
            develop design solutions<br>produce valuable cultural content<br>create fresh brand experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
